<html>
<head><title>login</title></head>
<body>
<form action="http://localhost/database/login.php" method="post">
<br>
<table border="0" align="center">
<tr bgcolor="#cccccc">
  <td width="150">Item</td>
  <td width="20">Quantity</td>
</tr>
<tr>
  <td>YourID</td>
  <td align="center"><input type="text" name="name" size="20"
     maxlength="20" /></td>
</tr>
<tr>
  <td>password</td>
  <td align="center"><input type="password" name="password" size="20" 
     maxlength="20" /></td>
</tr>
<tr>
  <td>who are you?</td>
  <td><select name="find">
        <option value = "user">I'm a user</option>
        <option value = "administrator">I'm a administrator</option>
      </select>
  </td>
</tr>
<tr>
  <td colspan="2" align="center"><input type="submit" value="log in" /></td>
</tr>
</table>

<?php if($name=="0") alert("233333333ok");?>






</form>
</body>
</html>
